# Fighting

./: NET_Task_4.sln  README.md
Fighting/: CharacterScreen.Designer.cs  CharacterScreen.cs  CharactersForm.Designer.cs  CharactersForm.cs  Fighting.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Fighting/Controls/: CharacterBox.Designer.cs  CharacterBox.cs  CharacterControl.Designer.cs  CharacterControl.cs  CustomBar.Designer.cs  CustomBar.cs
Fighting/Enums/: Side.cs  Type.cs
Fighting/Helpers/: CharacterGenerator.cs
Fighting/Models/: Character.cs
Fighting/Properties/: Resources.Designer.cs  Resources.resx
